<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00b7eb">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:backgroundTint="#00b7eb"
            android:src="@drawable/backbtn" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/heading"
            android:textColor="#000000"
            android:textSize="34sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/signupTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        android:layout_marginHorizontal="20dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Phone No."
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Amount (given/taken)"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add"
        android:textSize="20dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@android:color/white"
        android:backgroundTint="#00b7eb"
        android:layout_marginTop="32dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:textSize="20dp"
                android:text="Already have data, click below"/>

            <Button
                android:id="@+id/datalistBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="See Data"
                android:textSize="20dp"
                android:layout_marginHorizontal="20dp"
                android:textColor="@android:color/white"
                android:backgroundTint="#00b7eb"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
